{
    "$schema": "https://turborepo.org/schema.json",
    "tasks": {
      "build": {
        "dependsOn": ["^build"],
        "outputs": ["dist/**", ".next/**", ".nuxt/**"]
      },
      "lint": {},
      "lint:style": {},
      "test": {},
      "test:e2e": {},
      "dev": {
        "cache": false
      }
    }
  }